* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #181818;
  color: white;
  position: relative;
  text-shadow: 2px 2px 2px black;
}

img {
  height: 3rem;
}
header a {
  color: white;
  text-decoration: none;
}
header a:hover {
  text-shadow: 1px 1px 1px rgb(105, 103, 103);
}

.headerContainer {
  position: fixed;
  display: flex;
  width: 100vw;
  justify-content: space-between;
  background-color: black;
  align-items: center;
  padding: 0.8rem 2rem;
  padding-right: 3.5rem;
  z-index: 5;
  backdrop-filter: blur(3px);
}
.logo img {
  cursor: pointer;
}
.navRight {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: white;
}
.navLeft {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.navLeft input {
  border-radius: 0.2rem;
  width: 11rem;
  padding: 0.5rem;
  font-size: 1rem;
  background: transparent;
  color: white;
  outline: none;
  border: none;
  box-shadow: 0 0 1px 1px rgba(155, 152, 152, 0.8);
}
.navLeft button {
  color: rgba(147, 145, 145, 0.8);
  cursor: pointer;
  background: transparent;
  border: none;
}

.avatar img {
  width: 2.5rem;
  height: 2.4rem;
  cursor: pointer;
}

.avatar {
  position: absolute;
  display: flex;
  align-items: center;
  max-height: 2rem;
}
.coverImage {
  height: 40vh;
}
.coverImage img {
  height: 108vh;
  max-width: 100%;
  object-fit: cover;
}
.coverImageInfo {
  /* outline: 2px solid red; */
  background-size: 100%;
  max-height: 90vh;
  overflow: hidden;
}
.coverImageInfo img {
  margin-top: 5rem;
  height: 90vh;
  width: 100vw;
  object-fit: cover;
  /* margin-left: 2rem; */
  position: relative;
}
.info {
  position: absolute;
  top: 10rem;
  left: 5rem;
  margin-top: 0rem;
  /* background-color: rgba(0, 0, 0, 0.3); */
  max-width: 65ch;
  overflow: hidden;
}
.info p {
  max-height: 21ch;
}
.dark {
  position: absolute;
  height: 45vh;
  width: 35vw;
  left: -20rem;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0rem 1rem 15rem 25rem rgba(0, 0, 0, 0.5);
  top: 0;
  /* background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0,
    transparent 60%,
    rgba(0, 0, 0, 0.2)
  ); */
}
.add {
  background: rgba(186, 177, 177, 0.7);
  border: none;
  color: #ffffff;
  padding: 0rem 2rem;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  border-radius: 0.3rem;
  height: 3rem;
  transition: background-color 0.1s ease-in-out;

  /* backdrop-filter: grayscale(0.5) opacity(0.8); */
}
.add img {
  height: 2.5rem;
}
.add:hover {
  background: rgba(186, 177, 177, 0.4);
}
.dates {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  position: relative;
  color: rgba(255, 255, 255, 0.9);
}
.dates::after {
  content: "â€¢";
  position: absolute;
  top: 1.5rem;
  left: 4rem;
}
.rating {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 0.3rem;
  margin-top: -1rem;
}
.rating img {
  margin-top: -0.3rem;
  height: 2rem;
}
.title {
  font-size: 3rem;
}
main {
  /* padding: 0.5rem 12rem; */
  /* background-color: #181818; */
  height: max-content;
  position: relative;
}

.main {
  position: relative;
  padding-top: 5rem;
  /* background-color: #181818; */
}
.cardContainer {
  /* margin-top: -2rem; */
  position: relative;
  display: flex;
  width: 100%;
  overflow: scroll;
  padding-bottom: 2rem;
}
.cardContainer::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
ul {
  /* overflow-x: scroll; */
  scroll-behavior: smooth;
  position: relative;
  list-style: none;
  /* height: max-content; */
  margin-top: 2rem;
  /* overflow: hidden; */
  width: 100%;
}
li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-shadow: 2px 2px 2px black;
  transition: transform 0.2s ease-in-out;
}
li img {
  height: 10rem;
  transition: transform 0.2s ease-in-out;
}
li span {
  text-align: center;
  transition: transform 0.2s ease-in-out;
}
/*  */
.card a {
  transition: transform 0.2s ease-in-out;
}
.card a:hover {
  transform: scale(1.1);
}

.cardContainerNext {
  height: 500px;
  min-width: 0;
  overflow: auto;
}
.cardContainerNext ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* flex-wrap: wrap; */
}
.cardNextul li {
  width: min-content;
}
.dropbox {
  height: 3rem;
  position: absolute;
  top: 3rem;
  background-color: rgb(190, 82, 82);
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.dropbox li {
  transform: translateY(-2rem);
  /* background-color: rgb(112, 58, 58); */
  padding: 0.2rem;
  width: 8rem;
  text-align: center;
  /* border: 2px solid black; */
  transition: all 0.2s ease-in-out;
}
.dropbox li:hover {
  filter: brightness(1.2);
}

.dropbox_container {
  position: relative;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 3rem;
  padding-right: 2.5rem;
}
.dropbox a {
  text-decoration: none;
}
.dropbox a:hover {
  text-decoration: none;
}
a {
  color: white;
  text-decoration: none;
  z-index: 4;
}

li span {
  color: white;
  text-decoration: none;
}

.slider::before {
  height: 50px;
  width: 30px;
  background-color: rgba(138, 172, 174, 0.5);
  z-index: 1;
  position: absolute;
  content: "";
  top: 0;
  left: 2rem;
  transform: translateY(250%);
  background-image: url(../images/arrow-back.svg);

  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

main:hover .slider::before {
  opacity: 1;
  cursor: pointer;
}

.sliderBack::after {
  height: 50px;
  width: 30px;
  background-color: rgba(138, 172, 174, 0.5);
  z-index: 4;
  position: absolute;
  content: "";
  top: 0;
  right: 2rem;
  transform: translateY(250%) rotate(180deg);
  background-image: url(../images/arrow-back.svg);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
main:hover .sliderBack::after {
  opacity: 1;
  cursor: pointer;
}
.slider {
  z-index: 3;
  /* left: -3rem; */
}
.sliderBack {
  z-index: 5;
}
.cardContainer {
  padding: 0rem;
}
.card {
  margin-top: -10rem;
  overflow-x: scroll;
  overflow: hidden;
  /* background-color: green; */
  /* height: 60vh; */
}
ul a {
  padding-top: 12rem;
  padding-bottom: 2.5rem;
}

.main .slider::before {
  height: 50px;
  width: 30px;
  background-color: rgba(138, 172, 174, 0.5);
  z-index: 1;
  position: absolute;
  content: "";
  top: 6rem;
  left: 2rem;
  transform: translateY(250%);
  background-image: url(../images/arrow-back.svg);

  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.main:hover .slider::before {
  opacity: 1;
  cursor: pointer;
}

.main .sliderBack::after {
  height: 50px;
  width: 30px;
  background-color: rgba(138, 172, 174, 0.5);
  z-index: 1;
  position: absolute;
  content: "";
  top: 6rem;
  right: 2rem;
  transform: translateY(250%) rotate(180deg);
  background-image: url(../images/arrow-back.svg);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.main:hover .sliderBack::after {
  opacity: 1;
  cursor: pointer;
}

.coverSec {
  height: 90vh;
  overflow: hidden;
}
.postCover {
  height: 90vh;
  width: 100%;
  background-color: rgb(79, 74, 74);
  /* animation: loading 1s ease infinite alternate; */
  z-index: 999;
}
@media screen and (max-width: 860px) {
  .headerContainer {
    flex-direction: column;
    gap: 1rem;
  }
  .coverImageInfo {
  }
}

.cardContainer {
  height: 40vh;
  padding: 0 4rem;
}
main {
  width: 98vw;
}
main h2 {
  margin-left: 4rem;
}
